SENDER_ID=40117648624
AWS_MOBILEHUB_USER_AGENT=MobileHub 5b321b1d-00e3-403a-98ff-088d555f2121 aws-my-sample-app-android-v0.18
AMAZON_COGNITO_REGION=us-east-1
AMAZON_COGNITO_IDENTITY_POOL_ID=us-east-1:0717f164-d9c9-45fb-bd74-a0a559799a81
AMAZON_DYNAMODB_REGION=us-east-1
